# CAR_STATS_EQEV

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/io/mouli/vhal_demo_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/premsethueqev/clusterio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/mouli/vhal_demo_app/: DemoActivity.java
app/src/main/java/com/io/mouli/vhal_demo_app/constant/: BaseVhalConstant.java  ExteriorLightConstant.java
app/src/main/java/com/io/mouli/vhal_demo_app/core/: CarPropertyManager.java
app/src/main/java/com/io/mouli/vhal_demo_app/fragment/: DemoFragment.java
app/src/main/java/com/io/mouli/vhal_demo_app/handler/: BasePropertyHandler.java  CarPropertyHandler.java
app/src/main/java/com/io/mouli/vhal_demo_app/interfaces/: IBasePropertyHandler.java
app/src/main/java/com/premsethueqev/clusterio/: DemoActivity.java
app/src/main/java/com/premsethueqev/clusterio/constant/: BaseVhalConstant.java  ExteriorLightConstant.java
app/src/main/java/com/premsethueqev/clusterio/core/: CarPropertyManager.java
app/src/main/java/com/premsethueqev/clusterio/fragment/: DemoFragment.java
app/src/main/java/com/premsethueqev/clusterio/handler/: BasePropertyHandler.java  CarPropertyHandler.java
app/src/main/java/com/premsethueqev/clusterio/interfaces/: IBasePropertyHandler.java
app/src/main/java/com/premsethueqev/clusterio/receiver/: BootCompleteReceiver.java
app/src/main/java/com/premsethueqev/clusterio/repository/: CarPropertyCallbackRepository.java
app/src/main/java/com/premsethueqev/clusterio/service/: CarPropertyServiceManager.java
app/src/main/java/com/premsethueqev/clusterio/viewModel/: VhalViewModel.java
app/src/main/res/drawable/: ic_charge_port_connected.xml  ic_charge_port_open.xml  ic_refresh.xml  textview_border_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_demo_app.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/io/mouli/vhal_demo_app/: ExampleUnitTest.java
app/src/test/java/com/premsethueqev/clusterio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
