plugins {
    id 'com.android.application'
}

android {
    namespace 'com.premsethueqev.clusterio'
    compileSdk 33

    defaultConfig {
        applicationId "com.premsethueqev.clusterio"
        minSdk 31
        targetSdk 35
        versionCode 8
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.configureEach {
    // Kotlin 1.8+ ships jdk7/jdk8 in kotlin-stdlib; older transitive deps add duplicate jars
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    resolutionStrategy {
        // Keep transitive AndroidX on versions compatible with compileSdk 33 + AGP 7.4
        force 'androidx.core:core:1.10.1'
        force 'androidx.core:core-ktx:1.10.1'
        force 'androidx.activity:activity:1.7.2'
        force 'androidx.annotation:annotation-experimental:1.3.1'
        force 'androidx.transition:transition:1.4.1'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation(files("libs/android.car.jar"))
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}